header{
width: 100%;
    
    .container{
        max-width: 100%;
        max-height: 100%;
        padding: 0;

        .top-bar{
            display: flex;
            justify-content: space-between;
            height: 50px;
            width: 100%;
            background-color: var(--color-primary);

            .social-nav {
                padding-right: 20px;
                padding-top: 10px;
            }

            a{
                color: white;
                padding-right: 10px;
            }

            .address{
                padding-top: 10px;
                padding-left: 20px;
                color: white;  
            }
        }
        .top-menu{
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;

            img{
                padding-left: 40px;
                margin-top: 19px;
            }

            .top-nav {
                display: flex;
                padding-top: 40px;
                font-weight: 700;
                margin-left: 50px;
                gap: 90px;
            }

            .search-nav {
                margin-top: 40px;
                padding-right: 200px;
            }

            a {
                text-decoration: none;
                color: var(--color-primary);
                padding: none;
                
                &:hover {
                    color: var(--color-secondary);
                }
            }

        }
          
    }
} 

.showcase {
    width: 100vw;
    height: auto;
    margin: 0;
    padding: 0;
    .container{
        width: 100vw;
        padding: 0;
        margin: 0;
        position: relative;
        display: block;

        .showcase-img {
           width: 100vw;
           height: auto;
           margin-top: 20px;
           padding: 0;
        }

        .showcase-text {
           position: absolute;
           top: 35%;
           left: 30%;
           transform: translate(-50%, -50%);
           padding: 20px;
           border-radius: 10px;
           
           h1{
            font-weight: 700;
            font-size: 50px;
           }

           .showcase-btn {
            position: absolute;
            top: 100%;
            background-color: var(--color-primary);
            border: 1px solid --color-primary;
            color: var(--color-accent);
            text-decoration: none;
            padding: 15px 35px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 8px;

                &:hover {
                    background-color: var(--color-secondary);
                    color: var(--color-primary);
                }
            }
        }

        
    }
    
    
}

.about{

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 40px;
        margin-bottom: 40px;
        .section-title {
            padding-top: 20px;
        }

        .about-text {
            grid-column: 1;
            grid-row: 2;

            h4 {
                font-weight: 300;
                font-style: italic;
                font-size: 20px;
                margin-bottom: 20px;
            }

            img {
                margin-top: 20px;
            }
        }

        .about-form {
            position: absolute;
            top: 93%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 0;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding-bottom: 30px;

            .title-bg {
                background-color: var(--color-primary);
                border: 1px solid --color-primary;
                padding:20px 35px;

                h4 {    
                    color: var(--color-accent);
                   font-size: 25px;
                   font-weight: 700;
                }
            }

            

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
               
                p {
                    font-size: 13px;
                    font-style: italic;
                    width: 380px;
                    margin-top: 20px;
                    margin-bottom: 15px;
                }

                input {
                    width: 90%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    background-color: #f9f9f9;
                    font-size: 16px;
                }

                select {
                    width: 90%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    background-color: #f9f9f9;
                    font-size: 16px;
                }

                .form-btn {
                    text-decoration: none;
                    font-weight: 700;
                    background-color: var(--color-accent);
                    color: var(--color-primary);
                    border: 1px solid --color-accent;
                    padding: 10px 150px;
                    border-radius: 10px;

                    &:hover {
                        color: var(--color-accent);
                        background-color: var(--color-primary);
                    }
                }
            }
        }
    }
}

.service-section {
    background-color: var(--color-gray);
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;

    .container {
        padding-top: 50px;
        padding-bottom: 100px;
        .section-title {
            text-align: center;
            margin-bottom: 20px;
        }

       .services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            

            .service-box {
                background-color: white;
                border: 1px solid white;
                width: 370px;
                height: 400px;
                

                h5 {
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                p {
                    margin-top: 30px;
                }
            }
       }
    }
}

.trusted-section {
    height: 100%;
    .container {
        .section-title {
            margin-top: 60px;
            text-align: center;
            .bottom-trusted {
                color: var(--color-secondary);
            }
        }

        .our-story {
            text-align: center;
            p {
                padding-top: 40px;
                padding-bottom: 60px;
            }
            .story-btn {
                text-decoration: none;
                background-color: var(--color-primary);
                color: var(--color-accent);
                border: 1px solid --color-primary;
                padding: 15px 35px;
                border-radius: 5px;
                font-weight: 700;

                &:hover {
                    background-color: var(--color-secondary);
                    color: var(--color-primary);
                }
            }
        }

        .trusted-image {
            display: flex;

            img {
                padding-left: 70px;
                margin-top: 80px;
                justify-content: center;
            }
        }
    }
}

.success-section {
    max-width: 100%;
    max-height: 100%;
    background-color: var(--color-primary);
    .container {
        padding-bottom: 400px;
        position: relative;

        .section-title {
            text-align: center;
            padding-top: 50px;

            h2 {
                color: white;
            }

            p {
                font-size: 10px;
            }
        }

        .statistics {
            display: flex;
            text-align: center;
            justify-content: space-around;
            
            .statistics-columns{
                
                h1 {
                    color: var(--color-secondary);
                    font-size: 70px;
                    font-weight: 700;
                }

                p {
                    color: white;
                    font-weight: 600;
                }
            }
        }
        img {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
        }
    }
}

.project-section {
    width: 100%;
    .container {
        margin: 0;
        padding: 0;
        max-width: 100%;
        .section-title {
            margin-top: 200px;
            margin-left: 450px;
            margin-bottom: 30px;
        }

        .project-menu {
            display: flex;
            
            .project-choice {
                position: relative;
                display: flex;
                flex-direction: column;

                img {
                    width: 100%;
                }

                a {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-decoration: none;
                    background-color: rgba(var(--color-primary-rgb), 0.6);
                    color: white;
                    border: 1px solid --color-primary;
                    transition: background-color 0.3s ease;
                    padding: 15px 80px;
                    font-weight: 500;
                    font-size: 16px;

                    p {
                        margin: 0;
                        font-size: 14px;
                        color: white;
                        font-weight: 300;
                    }

                    i {
                        position: absolute;
                        display: none;
                        top: 30%;
                        left: 80%;
                        margin-left: 20px;
                        font-size: 40px;
                    }

                    &:hover {
                        background-color: var(--color-primary);
                        color: var(--color-secondary);
                        font-weight: 700;
                        padding: 30px 80px;

                        i {
                            display: inline-block;
                            color: white;
                        }
                    }
                }
                
            }
        }
    }
}

.brands-section {
    padding-top: 70px;
    padding-bottom: 70px;
    .container {
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 70px;
        align-items: center;
        flex-wrap: wrap;

        img{
            max-width: 170px;
            height: auto;
        }
    }
}

footer {
    width: 100%;
    .container {
        max-width: 100%;
        max-height: 100%;
        padding: 0;

        .bottom-bar{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            gap: 5px;
            
           
            .green {
                color: var(--color-primary);
                margin-left: 370px;
            }
            .yellow{
                color: var(--color-secondary);
            }
        }
        
    }
}